<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Год</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>PHP</td>
      <td>JavaScript</td>
      <td>jQuery</td>
      <td>HTML</td>
      <td>MySQL</td>
      <td>CSS</td>
      <td>HTML5</td>
      <td>Ajax</td>
      <td>CSS3</td>
      <td>Git</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016</td>
      <td>JavaScript</td>
      <td>PHP</td>
      <td>HTML</td>
      <td>jQuery</td>
      <td>HTML5</td>
      <td>CSS</td>
      <td>MySQL</td>
      <td>CSS3</td>
      <td>Git</td>
      <td>Ajax</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017</td>
      <td>JavaScript</td>
      <td>PHP</td>
      <td>CSS</td>
      <td>HTML</td>
      <td>MySQL</td>
      <td>jQuery</td>
      <td>HTML5</td>
      <td>Git</td>
      <td>CSS3</td>
      <td>PHP5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018</td>
      <td>JavaScript</td>
      <td>PHP</td>
      <td>HTML</td>
      <td>CSS</td>
      <td>MySQL</td>
      <td>jQuery</td>
      <td>HTML5</td>
      <td>Git</td>
      <td>CSS3</td>
      <td>1С-Битрикс</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2019</td>
      <td>JavaScript</td>
      <td>PHP</td>
      <td>HTML</td>
      <td>CSS</td>
      <td>MySQL</td>
      <td>jQuery</td>
      <td>Git</td>
      <td>HTML5</td>
      <td>1С-Битрикс</td>
      <td>CSS3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020</td>
      <td>JavaScript</td>
      <td>PHP</td>
      <td>HTML</td>
      <td>CSS</td>
      <td>MySQL</td>
      <td>Git</td>
      <td>jQuery</td>
      <td>HTML5</td>
      <td>1С-Битрикс</td>
      <td>CSS3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2021</td>
      <td>JavaScript</td>
      <td>PHP</td>
      <td>CSS</td>
      <td>HTML</td>
      <td>MySQL</td>
      <td>Git</td>
      <td>jQuery</td>
      <td>HTML5</td>
      <td>1С-Битрикс</td>
      <td>CSS3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2022</td>
      <td>PHP</td>
      <td>JavaScript</td>
      <td>MySQL</td>
      <td>HTML</td>
      <td>CSS</td>
      <td>Git</td>
      <td>jQuery</td>
      <td>HTML5</td>
      <td>1С-Битрикс</td>
      <td>ООП</td>
    </tr>
  </tbody>
</table>