<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Год</th>
      <th>Средняя зарплата</th>
      <th>Средняя зарплата - Web-разработчик</th>
      <th>Количество вакансий</th>
      <th>Количество вакансий - Web-разработчик</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>40881</td>
      <td>0.000000</td>
      <td>1983</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2004</td>
      <td>42845</td>
      <td>28551.400000</td>
      <td>7833</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005</td>
      <td>372722</td>
      <td>35333.642500</td>
      <td>16022</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006</td>
      <td>41139</td>
      <td>36223.691667</td>
      <td>33321</td>
      <td>30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2007</td>
      <td>44912</td>
      <td>40076.532636</td>
      <td>53562</td>
      <td>67</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2008</td>
      <td>55404</td>
      <td>43363.505864</td>
      <td>75070</td>
      <td>84</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2009</td>
      <td>60683</td>
      <td>42668.822500</td>
      <td>52889</td>
      <td>85</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2010</td>
      <td>60678</td>
      <td>38328.800438</td>
      <td>93494</td>
      <td>131</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2011</td>
      <td>48418</td>
      <td>35226.018429</td>
      <td>142458</td>
      <td>280</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2012</td>
      <td>53832</td>
      <td>46867.754856</td>
      <td>173897</td>
      <td>370</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2013</td>
      <td>88713</td>
      <td>79101.641502</td>
      <td>234019</td>
      <td>809</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2014</td>
      <td>46648</td>
      <td>45483.536338</td>
      <td>259571</td>
      <td>563</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2015</td>
      <td>57708</td>
      <td>65671.160671</td>
      <td>284763</td>
      <td>848</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2016</td>
      <td>85434</td>
      <td>61583.112836</td>
      <td>332460</td>
      <td>1505</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2017</td>
      <td>72172</td>
      <td>50461.256042</td>
      <td>391464</td>
      <td>1740</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2018</td>
      <td>133617</td>
      <td>68428.706546</td>
      <td>517670</td>
      <td>2144</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2019</td>
      <td>95812</td>
      <td>66919.698866</td>
      <td>535956</td>
      <td>2008</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2020</td>
      <td>93139</td>
      <td>153110.039505</td>
      <td>489472</td>
      <td>1771</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2021</td>
      <td>129040</td>
      <td>93117.961423</td>
      <td>287915</td>
      <td>915</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2022</td>
      <td>176578</td>
      <td>48000.913182</td>
      <td>91142</td>
      <td>193</td>
    </tr>
  </tbody>
</table>