<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Город</th>
      <th>Уровень зарплат</th>
      <th>Город</th>
      <th>Доля вакансий</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Псков</td>
      <td>Москва</td>
      <td>0.334</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Польша</td>
      <td>402857</td>
      <td>Санкт-Петербург</td>
      <td>0.101</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Финляндия</td>
      <td>250549</td>
      <td>Минск</td>
      <td>0.041</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Кипр</td>
      <td>236132</td>
      <td>Киев</td>
      <td>0.032</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Молдавия</td>
      <td>209112</td>
      <td>Новосибирск</td>
      <td>0.024</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Владивосток</td>
      <td>174121</td>
      <td>Нижний Новгород</td>
      <td>0.021</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Чебоксары</td>
      <td>163625</td>
      <td>Екатеринбург</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Арзамас</td>
      <td>145411</td>
      <td>Алматы</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Кстово</td>
      <td>145411</td>
      <td>Воронеж</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Дзержинск (Нижегородская область)</td>
      <td>145411</td>
      <td>Казань</td>
      <td>0.019</td>
    </tr>
  </tbody>
</table>